<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="110.0dp"
        android:id="@+id/imageView1" />
    <Button
        android:text="@string/map"
        android:background="#502D7F"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map" />
    <Button
        android:text="@string/Canvas"
        android:background="#502D7F"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <Button
        android:text="@string/info"
        android:layout_marginTop="5dp"
        android:background="#502D7F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
    <Button
        android:text="@string/email"
        android:background="#502D7F"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />
    <Button
        android:text="@string/Events"
        android:background="#502D7F"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4" />
    <Button
        android:text="@string/settings"
        android:background="#502D7F"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings" />
    <ImageButton
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon_canvas"
        android:background="@null"
        android:layout_width="90.0dp"
        android:layout_height="90.0dp"
        android:id="@+id/canvas"
        android:text="Canvas"
        android:scaleType="centerCrop" />
</LinearLayout>