<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3504">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MyCPTC-->
        <scene sceneID="2653">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2654" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2651"/>
                        <viewControllerLayoutGuide type="bottom" id="2652"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="HomeView" id="2655">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" restorationIdentifier="ButtonInfo" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3791">
                                <rect key="frame" x="20" y="103" width="90" height="90"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="BH9-fe-ACS"/>
                                    <constraint firstAttribute="height" constant="90" id="HKl-pv-2uK"/>
                                </constraints>
                                <state key="normal" image="icon_info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="48" y="103" width="120" height="120"/>
                                </variation>
                                <connections>
                                    <action selector="ButtonInfo_TouchUpInside:" destination="2654" eventType="touchUpInside" id="4907"/>
                                    <segue destination="4653" kind="show" id="4751"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" restorationIdentifier="ButtonMap" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3792">
                                <rect key="frame" x="256" y="103" width="90" height="90"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="i5h-VQ-yN5"/>
                                    <constraint firstAttribute="width" constant="90" id="nas-vR-CfE"/>
                                </constraints>
                                <state key="normal" image="icon_map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3944" kind="show" id="4014"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" restorationIdentifier="ButtonEvents" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3793">
                                <rect key="frame" x="490" y="103" width="90" height="90"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5zc-ZY-5YE"/>
                                    <constraint firstAttribute="width" constant="90" id="KCg-Ez-t04"/>
                                </constraints>
                                <state key="normal" image="icon_events">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4017" kind="show" id="4099"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" restorationIdentifier="ButtonEmail" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3794">
                                <rect key="frame" x="20" y="255" width="90" height="90"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="D65-2m-jWT"/>
                                    <constraint firstAttribute="height" constant="90" id="y2z-ES-YXs"/>
                                </constraints>
                                <state key="normal" image="icon_email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4104" kind="show" id="4174"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" restorationIdentifier="ButtonCanvas" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3795">
                                <rect key="frame" x="256" y="255" width="90" height="90"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QFd-KO-hJs"/>
                                    <constraint firstAttribute="height" constant="90" id="h6M-sM-M5b"/>
                                </constraints>
                                <state key="normal" image="icon_canvas">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4387" kind="show" id="4417"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3796">
                                <rect key="frame" x="490" y="255" width="90" height="90"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0cY-tO-Ysx"/>
                                    <constraint firstAttribute="width" constant="90" id="PsY-Hy-91P"/>
                                </constraints>
                                <state key="normal" image="icon_settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4427" kind="show" id="4501"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="TableViewEvents" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3797">
                                <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="4622">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4622" id="4623">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" restorationIdentifier="LabelInfo" text="Information" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3897">
                                <rect key="frame" x="20" y="201" width="90" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" restorationIdentifier="LabelMap" text="Map" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3898">
                                <rect key="frame" x="256" y="201" width="90" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hSO-kf-sVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" restorationIdentifier="LabelEvents" text="Events" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3899">
                                <rect key="frame" x="490" y="201" width="90" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" restorationIdentifier="LabelEmail" text="Email" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3900">
                                <rect key="frame" x="20" y="353" width="90" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EM7-8O-T5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" restorationIdentifier="LabelCanvas" text="Canvas" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3901">
                                <rect key="frame" x="256" y="353" width="90" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" restorationIdentifier="LabelSettings" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3902">
                                <rect key="frame" x="490" y="353" width="90" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES" header="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="3898" firstAttribute="baseline" secondItem="3897" secondAttribute="baseline" id="051-2K-yru"/>
                            <constraint firstItem="3795" firstAttribute="centerX" secondItem="2655" secondAttribute="centerX" id="0aZ-Yd-K2p"/>
                            <constraint firstAttribute="trailing" secondItem="3797" secondAttribute="trailing" id="1Pw-SG-UX7"/>
                            <constraint firstItem="3793" firstAttribute="top" secondItem="2651" secondAttribute="bottom" constant="20" id="1QN-oJ-usG"/>
                            <constraint firstItem="3902" firstAttribute="trailing" secondItem="3899" secondAttribute="trailing" id="2GX-Wq-bUq"/>
                            <constraint firstItem="3792" firstAttribute="top" secondItem="2651" secondAttribute="bottom" constant="20" id="3RL-aY-DVD"/>
                            <constraint firstItem="3900" firstAttribute="baseline" secondItem="3901" secondAttribute="baseline" id="6cP-55-EqJ"/>
                            <constraint firstItem="3797" firstAttribute="bottom" secondItem="2652" secondAttribute="top" id="70o-a2-GHN"/>
                            <constraint firstItem="3792" firstAttribute="centerX" secondItem="2655" secondAttribute="centerX" id="8KW-wX-BY8"/>
                            <constraint firstItem="3797" firstAttribute="top" secondItem="3902" secondAttribute="bottom" constant="46" id="DFh-ub-fZg"/>
                            <constraint firstItem="3900" firstAttribute="top" secondItem="3794" secondAttribute="bottom" constant="8" symbolic="YES" id="FRF-Il-Nx3"/>
                            <constraint firstItem="3902" firstAttribute="top" secondItem="3796" secondAttribute="bottom" constant="8" symbolic="YES" id="GIJ-f5-KlA"/>
                            <constraint firstAttribute="trailing" secondItem="3796" secondAttribute="trailing" constant="15" id="IaD-5w-NR1"/>
                            <constraint firstItem="3901" firstAttribute="top" secondItem="3795" secondAttribute="bottom" constant="8" symbolic="YES" id="Juy-4T-ibp"/>
                            <constraint firstItem="3902" firstAttribute="trailing" secondItem="3796" secondAttribute="trailing" id="KbX-hz-514"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3897" secondAttribute="leading" id="LSI-ah-Ski"/>
                            <constraint firstItem="3795" firstAttribute="top" secondItem="3898" secondAttribute="bottom" constant="20" id="La4-NP-71r"/>
                            <constraint firstItem="3898" firstAttribute="leading" secondItem="3901" secondAttribute="leading" id="NbH-Fm-rA6"/>
                            <constraint firstItem="3791" firstAttribute="top" secondItem="2651" secondAttribute="bottom" constant="20" id="QLv-G4-hGy"/>
                            <constraint firstAttribute="trailing" secondItem="3793" secondAttribute="trailing" constant="15" id="Slc-MI-T9N"/>
                            <constraint firstItem="3902" firstAttribute="leading" secondItem="3899" secondAttribute="leading" id="SxB-Oc-jY6"/>
                            <constraint firstItem="3791" firstAttribute="leading" secondItem="2655" secondAttribute="leading" constant="15" id="UnT-XU-QpN"/>
                            <constraint firstItem="3898" firstAttribute="baseline" secondItem="3899" secondAttribute="baseline" id="b3e-b5-mEq"/>
                            <constraint firstItem="3897" firstAttribute="top" secondItem="3791" secondAttribute="bottom" constant="8" symbolic="YES" id="cV7-Go-5vp"/>
                            <constraint firstItem="3902" firstAttribute="leading" secondItem="3796" secondAttribute="leading" id="d4h-Hu-qoh"/>
                            <constraint firstItem="3898" firstAttribute="trailing" secondItem="3901" secondAttribute="trailing" id="dEp-sn-bdo"/>
                            <constraint firstItem="3899" firstAttribute="top" secondItem="3793" secondAttribute="bottom" constant="8" symbolic="YES" id="dhC-fg-zrw"/>
                            <constraint firstItem="3900" firstAttribute="trailing" secondItem="3897" secondAttribute="trailing" id="eLC-Xl-9Gw"/>
                            <constraint firstItem="3900" firstAttribute="trailing" secondItem="3794" secondAttribute="trailing" id="fKR-nr-1zx"/>
                            <constraint firstItem="3898" firstAttribute="top" secondItem="3792" secondAttribute="bottom" constant="8" symbolic="YES" id="gMk-b4-Mfe"/>
                            <constraint firstItem="3794" firstAttribute="top" secondItem="3897" secondAttribute="bottom" constant="20" id="kIg-oT-g33"/>
                            <constraint firstItem="3900" firstAttribute="leading" secondItem="3794" secondAttribute="leading" id="lhl-tx-HQr"/>
                            <constraint firstItem="3796" firstAttribute="top" secondItem="3899" secondAttribute="bottom" constant="20" id="pkG-8B-jEh"/>
                            <constraint firstItem="3900" firstAttribute="baseline" secondItem="3902" secondAttribute="baseline" id="q9m-Yd-1Li"/>
                            <constraint firstItem="3797" firstAttribute="leading" secondItem="2655" secondAttribute="leading" id="sHd-24-sYG"/>
                            <constraint firstItem="3794" firstAttribute="leading" secondItem="2655" secondAttribute="leading" constant="15" id="v37-jv-25F"/>
                            <constraint firstItem="3898" firstAttribute="leading" secondItem="3792" secondAttribute="leading" id="x7w-f9-h53"/>
                            <constraint firstItem="3898" firstAttribute="trailing" secondItem="3792" secondAttribute="trailing" id="zu3-W5-Lt6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyCPTC" id="3636"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="ButtonCanvas" destination="3795" id="name-outlet-3795"/>
                        <outlet property="ButtonEmail" destination="3794" id="name-outlet-3794"/>
                        <outlet property="ButtonEvents" destination="3793" id="name-outlet-3793"/>
                        <outlet property="ButtonInfo" destination="3791" id="name-outlet-3791"/>
                        <outlet property="ButtonMap" destination="3792" id="name-outlet-3792"/>
                        <outlet property="ButtonSettings" destination="3796" id="name-outlet-3796"/>
                        <outlet property="HomeView" destination="2655" id="name-outlet-2655"/>
                        <outlet property="LabelCanvas" destination="3901" id="name-outlet-3901"/>
                        <outlet property="LabelEmail" destination="3900" id="name-outlet-3900"/>
                        <outlet property="LabelEvents" destination="3899" id="name-outlet-3899"/>
                        <outlet property="LabelInfo" destination="3897" id="name-outlet-3897"/>
                        <outlet property="LabelMap" destination="3898" id="name-outlet-3898"/>
                        <outlet property="LabelSettings" destination="3902" id="name-outlet-3902"/>
                        <outlet property="TableViewEvents" destination="3797" id="name-outlet-3797"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2656" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3503">
            <objects>
                <navigationController definesPresentationContext="YES" id="3504" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3507">
                        <rect key="frame" x="0.0" y="20" width="880" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2654" kind="relationship" relationship="rootViewController" id="3637"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3508" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="-9"/>
        </scene>
        <!--Lakewood Campus-->
        <scene sceneID="3943">
            <objects>
                <viewController storyboardIdentifier="MapViewLakewoodController" title="Lakewood Campus" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3944" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3941"/>
                        <viewControllerLayoutGuide type="bottom" id="3942"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MapView" id="3945">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="MapImageView" translatesAutoresizingMaskIntoConstraints="NO" id="4182">
                                <rect key="frame" x="0.0" y="107" width="600" height="230"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="MapViewLakewood" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4183">
                                <rect key="frame" x="0.0" y="336" width="600" height="264"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4184">
                                <rect key="frame" x="455" y="69" width="138" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="South Hill Map  &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4188" kind="show" id="4262"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ButtonSHMap" destination="4184" id="name-outlet-4184"/>
                        <outlet property="MapImageView" destination="4182" id="name-outlet-4182"/>
                        <outlet property="MapView" destination="3945" id="name-outlet-3945"/>
                        <outlet property="MapViewLakewood" destination="4183" id="name-outlet-4183"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3946" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-70"/>
        </scene>
        <!--Upcoming Events-->
        <scene sceneID="4016">
            <objects>
                <tableViewController storyboardIdentifier="EventsViewController" title="Upcoming Events" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4017" customClass="EventsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="EventsTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="4018">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="4021">
                                <rect key="frame" x="0.0" y="55.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4021" id="4022">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="4025">
                                <rect key="frame" x="0.0" y="99.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4025" id="4026">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="4027">
                                <rect key="frame" x="0.0" y="143.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4027" id="4028">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="4029">
                                <rect key="frame" x="0.0" y="187.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4029" id="4030">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4017" id="4019"/>
                            <outlet property="delegate" destination="4017" id="4020"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="EventsTableView" destination="4018" id="name-outlet-4018"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4023" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="651"/>
        </scene>
        <!--Student Email-->
        <scene sceneID="4103">
            <objects>
                <viewController storyboardIdentifier="EmailViewController" title="Student Email" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4104" customClass="EmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4101"/>
                        <viewControllerLayoutGuide type="bottom" id="4102"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4105">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Store your email address and password in the Settings page for quicker access to your CPTC email." lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4176">
                                <rect key="frame" x="20" y="78" width="560" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Email:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4177">
                                <rect key="frame" x="56" y="206" width="51" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@student.cptc.edu" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4178">
                                <rect key="frame" x="124" y="202" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4179">
                                <rect key="frame" x="26" y="262" width="81" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4180">
                                <rect key="frame" x="124" y="258" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="EmailWebView" translatesAutoresizingMaskIntoConstraints="NO" id="4181">
                                <rect key="frame" x="0.0" y="364" width="600" height="236"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4383">
                                <rect key="frame" x="26" y="304" width="554" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ButtonEmailSubmit" destination="4383" id="name-outlet-4383"/>
                        <outlet property="EmailWebView" destination="4181" id="name-outlet-4181"/>
                        <outlet property="TextFieldEmailPassword" destination="4180" id="name-outlet-4180"/>
                        <outlet property="TextFieldStudentEmail" destination="4178" id="name-outlet-4178"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4106" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="1367"/>
        </scene>
        <!--South Hill Campus-->
        <scene sceneID="4187">
            <objects>
                <viewController storyboardIdentifier="MapViewSHController" title="South Hill Campus" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4188" customClass="Map2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4185"/>
                        <viewControllerLayoutGuide type="bottom" id="4186"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="MapSHView" id="4189">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Map2ImageView" translatesAutoresizingMaskIntoConstraints="NO" id="4264">
                                <rect key="frame" x="0.0" y="106" width="600" height="233"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="MapViewSH" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4265">
                                <rect key="frame" x="0.0" y="340" width="600" height="260"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                        </accessibility>
                    </view>
                    <connections>
                        <outlet property="Map2ImageView" destination="4264" id="name-outlet-4264"/>
                        <outlet property="MapSHView" destination="4189" id="name-outlet-4189"/>
                        <outlet property="MapViewSH" destination="4265" id="name-outlet-4265"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4190" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-69"/>
        </scene>
        <!--CPTC Canvas-->
        <scene sceneID="4386">
            <objects>
                <viewController storyboardIdentifier="CanvasViewController" title="CPTC Canvas" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4387" customClass="CanvasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4384"/>
                        <viewControllerLayoutGuide type="bottom" id="4385"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4388">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4419">
                                <rect key="frame" x="560" y="78" width="20" height="20"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="CanvasWebView" translatesAutoresizingMaskIntoConstraints="NO" id="4420">
                                <rect key="frame" x="0.0" y="116" width="600" height="340"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Press the icon to open up Canvas in the App Store" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4421">
                                <rect key="frame" x="20" y="492" width="392" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="ButtonCanvasIcon" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4422">
                                <rect key="frame" x="490" y="490" width="90" height="90"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" image="Images.xcassets/icon_canvas.imageset/canvas_icon.png"/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" restorationIdentifier="LabelEnterCanvasCreds" text="Please enter your credentials to access Canvas by Instructure" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4423">
                                <rect key="frame" x="20" y="78" width="560" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ActivityCanvas" destination="4419" id="name-outlet-4419"/>
                        <outlet property="ButtonCanvasIcon" destination="4422" id="name-outlet-4422"/>
                        <outlet property="CanvasWebView" destination="4420" id="name-outlet-4420"/>
                        <outlet property="LabelEnterCanvasCreds" destination="4423" id="name-outlet-4423"/>
                        <outlet property="LabelPressCanvasIcon" destination="4421" id="name-outlet-4421"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4389" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="2094"/>
        </scene>
        <!--Settings and Preferences-->
        <scene sceneID="4426">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings and Preferences" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4427" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4424"/>
                        <viewControllerLayoutGuide type="bottom" id="4425"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SettingsView" id="4428">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Student Email:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4508">
                                <rect key="frame" x="20" y="96" width="120" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@student.cptc.edu" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4509">
                                <rect key="frame" x="148" y="92" width="266" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4510">
                                <rect key="frame" x="49" y="143" width="91" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="TextFieldStudentEmailPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4511">
                                <rect key="frame" x="148" y="138" width="266" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Student ID #:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4512">
                                <rect key="frame" x="20" y="198" width="106" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="925123456" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4513">
                                <rect key="frame" x="148" y="194" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Canvas Password:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4514">
                                <rect key="frame" x="20" y="240" width="144" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4515">
                                <rect key="frame" x="181" y="236" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Store map data locally:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4516">
                                <rect key="frame" x="20" y="329" width="189" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4517">
                                <rect key="frame" x="217" y="324" width="79" height="27"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Enable CPTC theme:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4518">
                                <rect key="frame" x="20" y="376" width="173" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4519">
                                <rect key="frame" x="217" y="371" width="79" height="27"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Enable notifications:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4522">
                                <rect key="frame" x="20" y="423" width="159" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4523">
                                <rect key="frame" x="217" y="418" width="79" height="27"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4525">
                                <rect key="frame" x="20" y="492" width="560" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Reset Settings" id="4503"/>
                        <barButtonItem title="Forget Passwords" id="4504"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BarButtonReset" destination="4503" id="name-outlet-4503"/>
                        <outlet property="LabelCanvasPassword" destination="4514" id="name-outlet-4514"/>
                        <outlet property="LabelSid" destination="4512" id="name-outlet-4512"/>
                        <outlet property="LabelStoreMapData" destination="4516" id="name-outlet-4516"/>
                        <outlet property="LabelStudentEmail" destination="4508" id="name-outlet-4508"/>
                        <outlet property="LabelStudentEmailPassword" destination="4510" id="name-outlet-4510"/>
                        <outlet property="SettingsView" destination="4428" id="name-outlet-4428"/>
                        <outlet property="TextFieldCanvasPassword" destination="4515" id="name-outlet-4515"/>
                        <outlet property="TextFieldSid" destination="4513" id="name-outlet-4513"/>
                        <outlet property="TextFieldStudentEmail" destination="4509" id="name-outlet-4509"/>
                        <outlet property="TextFieldStudentEmailPassword" destination="4511" id="name-outlet-4511"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4429" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="2784"/>
        </scene>
        <!--Information-->
        <scene sceneID="4652">
            <objects>
                <tabBarController storyboardIdentifier="InfoTabView" title="Information" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4653" customClass="InfoTabViewController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4658">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="InfoTabBar" destination="4658" id="name-outlet-4658"/>
                        <segue destination="4655" kind="relationship" relationship="viewControllers" id="4654"/>
                        <segue destination="4657" kind="relationship" relationship="viewControllers" id="4656"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4659" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-1036"/>
        </scene>
        <!--General Information-->
        <scene sceneID="4660">
            <objects>
                <viewController storyboardIdentifier="GeneralInfoView" title="General Information" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4655" customClass="GeneralInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4648"/>
                        <viewControllerLayoutGuide type="bottom" id="4649"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4661">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4760">
                                <rect key="frame" x="0.0" y="67" width="600" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="4761">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4761" id="yvQ-CG-s3y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="4763">
                                        <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4763" id="uS9-7k-kzD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="4765">
                                        <rect key="frame" x="0.0" y="110" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4765" id="xK4-en-tpb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="General Info" id="4662"/>
                    <connections>
                        <outlet property="GeneralInfoTab" destination="4662" id="name-outlet-4662"/>
                        <outlet property="GeneralInfoTableView" destination="4760" id="name-outlet-4760"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4663" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-1527"/>
        </scene>
        <!--Programs and Certificates-->
        <scene sceneID="4664">
            <objects>
                <viewController storyboardIdentifier="ProgramsInfoView" title="Programs and Certificates" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4657" customClass="ProgramsInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4650"/>
                        <viewControllerLayoutGuide type="bottom" id="4651"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4665">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4753">
                                <rect key="frame" x="0.0" y="66" width="600" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="4754">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4754" id="BGj-6g-HjT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="4756">
                                        <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4756" id="kKs-XX-kP2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="4758">
                                        <rect key="frame" x="0.0" y="110" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4758" id="v0g-0Z-NSH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Programs" selectedImage="icon_programs" id="4666"/>
                    <connections>
                        <outlet property="ProgramsTab" destination="4666" id="name-outlet-4666"/>
                        <outlet property="ProgramsTableView" destination="4753" id="name-outlet-4753"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4667" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-825"/>
        </scene>
        <!--CPTC-->
    </scenes>
    <resources>
        <image name="Images.xcassets/icon_canvas.imageset/canvas_icon.png" width="100" height="100"/>
        <image name="icon_canvas" width="100" height="100"/>
        <image name="icon_email" width="120" height="120"/>
        <image name="icon_events" width="120" height="120"/>
        <image name="icon_info" width="120" height="120"/>
        <image name="icon_map" width="120" height="120"/>
        <image name="icon_programs" width="120" height="120"/>
        <image name="icon_settings" width="120" height="120"/>
        <image name="cptc_canvas" width="120" height="120"/>
        <image name="cptcmountain" width="519.6667" height="222.333328"/>
        <image name="simon" width="178" height="168.333328"/>
        <image name="simon_full" width="400" height="690"/>
    </resources>
</document>